[gd_scene load_steps=23 format=3 uid="uid://de864lepfoan0"]

[ext_resource type="Script" uid="uid://h1aprguxr4ry" path="res://objects/ui/change_game_state.gd" id="1_e5i0m"]
[ext_resource type="Script" uid="uid://dn1ckfr0j1n81" path="res://objects/tutorial/tutorial.gd" id="1_i083s"]
[ext_resource type="Script" uid="uid://dbx0x1uuupkk3" path="res://objects/tutorial/tutorial_slide.gd" id="2_lp8k0"]
[ext_resource type="Texture2D" uid="uid://csxlsodeqwxew" path="res://raw_assets/tutorial/slide1.jpg" id="3_1x8wd"]
[ext_resource type="Script" uid="uid://douoydjc21jxw" path="res://objects/tutorial/continue_totorial.gd" id="3_k0cqb"]
[ext_resource type="Texture2D" uid="uid://3r4iunhpvks4" path="res://raw_assets/tutorial/slide2.png" id="4_2bsl5"]
[ext_resource type="Texture2D" uid="uid://kugec4a71w11" path="res://raw_assets/tutorial/slide3.png" id="5_y3tjp"]
[ext_resource type="Texture2D" uid="uid://bqy6rvue74bbp" path="res://raw_assets/tutorial/slide4.png" id="6_phr1g"]
[ext_resource type="Texture2D" uid="uid://dhmvs5wgjjedt" path="res://raw_assets/tutorial/slide5.png" id="7_kemuk"]
[ext_resource type="Texture2D" uid="uid://opcmhb18ytll" path="res://raw_assets/tutorial/slide6.png" id="8_ftkrd"]
[ext_resource type="Texture2D" uid="uid://cgevhhd6d5a64" path="res://raw_assets/tutorial/slide7.jpg" id="9_7pw72"]
[ext_resource type="Texture2D" uid="uid://mtjjecvjw430" path="res://raw_assets/tutorial/slide8.jpg" id="10_u4o4p"]
[ext_resource type="Texture2D" uid="uid://ity10n3b8k4t" path="res://raw_assets/sprites/Info.png" id="11_u4o4p"]

[sub_resource type="Resource" id="Resource_1x8wd"]
script = ExtResource("2_lp8k0")
image = ExtResource("3_1x8wd")
description = "Your game goal is to get enough value on given turn. You can track your requirement in left top corent"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_2bsl5"]
script = ExtResource("2_lp8k0")
image = ExtResource("4_2bsl5")
description = "In order to do so you need to build chain of components"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_phr1g"]
script = ExtResource("2_lp8k0")
image = ExtResource("5_y3tjp")
description = "All components have different properies. To read about them hover you mouse over button"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_y3tjp"]
script = ExtResource("2_lp8k0")
image = ExtResource("6_phr1g")
description = "Some components can be changed  on right mouse click. As example, forwarder can change direction"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_kemuk"]
script = ExtResource("2_lp8k0")
image = ExtResource("7_kemuk")
description = "There are several ways to activate component. The most common ways by ending turn and sending signal (see on picture)"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_7pw72"]
script = ExtResource("2_lp8k0")
image = ExtResource("8_ftkrd")
description = "To move around use WASD, arrow keys. To zoom in/out use scroll wheel or +/- keys. You can speed up with shift key"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_ftkrd"]
script = ExtResource("2_lp8k0")
image = ExtResource("9_7pw72")
description = "To place component, click on button and then again to place it. Click again to start connecting them. Use right mouse button to cancel connection.
Warning. All placements are permanent and unchangeable"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="Resource" id="Resource_u4o4p"]
script = ExtResource("2_lp8k0")
image = ExtResource("10_u4o4p")
description = "Every turn lasts for 5 seconds.
After that all signals will die, and all uncollected value will disappear"
metadata/_custom_type_script = "uid://dbx0x1uuupkk3"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i083s"]
texture = ExtResource("11_u4o4p")

[node name="Tutorial_node" type="CanvasLayer"]
layer = 3

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i083s")
slides = Array[ExtResource("2_lp8k0")]([SubResource("Resource_1x8wd"), SubResource("Resource_2bsl5"), SubResource("Resource_phr1g"), SubResource("Resource_y3tjp"), SubResource("Resource_kemuk"), SubResource("Resource_7pw72"), SubResource("Resource_ftkrd"), SubResource("Resource_u4o4p")])
metadata/_custom_type_script = "uid://dn1ckfr0j1n81"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_i083s")

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Do you want tutorial?"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("tut")]
layout_mode = 2
text = "YES"
script = ExtResource("3_k0cqb")
tut = NodePath("../../..")
metadata/_custom_type_script = "uid://douoydjc21jxw"

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("remove")]
layout_mode = 2
text = "NO"
script = ExtResource("1_e5i0m")
remove = [NodePath("../../../..")]
